# geocodify

./: .gitignore  Directory.Build.props  LICENSE  README.md  appveyor.yml  code-analysis.ruleset  geodata.sln  stylecop.json
src/Geodata/: Address.cs  Coordinates.cs  GeocodeRequest.cs  GeocodeResponse.cs  GeocodeResult.cs  Geodata.csproj  IGeocoder.cs  IReverseGeocoder.cs  ReverseGeocodeRequest.cs  ReverseGeocodeResponse.cs
src/Geodata/MapQuest/: MapQuestGeocodeRequest.cs  MapQuestGeocodeResponse.cs  MapQuestLatLng.cs  MapQuestLocation.cs  MapQuestProvider.cs  MapQuestResult.cs
src/Geodata/Utilities/: Guard.cs  SerializationUtilities.cs
test/Geodata.Tests/: CoordinatesTests.cs  Geodata.Tests.csproj  Settings.cs  SettingsCollection.cs  SettingsFixture.cs  settings.json
test/Geodata.Tests/MapQuest/: MapQuestProviderTests.cs
test/Geodata.Tests/Utilities/: GuardTests.cs
